# Yukkajian

./: build-apk  build.gradle  settings.gradle
admin/: admin.plantuml  build.gradle  google-services.json
admin/src/androidTest/java/com/yukkajian4/ahmad/yukkajian/: ExampleInstrumentedTest.java  yukkajian.plantuml
admin/src/androidTest/java/io/mochadwi/yukmengaji/: ExampleInstrumentedTest.kt
admin/src/debug/res/values/: google_maps_api.xml
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/yukkajian4/ahmad/yukkajian/: ChatActivity.java  ClickPostActivity.java  CommentsActivity.java  ForgotPasswordActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  PersonProfilActivity.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  yukkajian.plantuml
admin/src/main/java/com/yukkajian4/ahmad/yukkajian/Adapter/: Adapter.plantuml
admin/src/main/java/com/yukkajian4/ahmad/yukkajian/Class/: Class.plantuml  MessagesAdapter.java
admin/src/main/java/com/yukkajian4/ahmad/yukkajian/Menu/: FindFriendsActivity.java  Menu.plantuml  ProfileActivity.java  SettingsActivity.java
admin/src/main/java/io/mochadwi/yukmengaji/: ChatActivity.kt  ClickPostActivity.kt  ClickPostGuestActivity.kt  CommentsActivity.kt  ForgotPasswordActivity.kt  FriendsActivity.kt  LoginActivity.kt  MainActivity.kt  MainGuestActivity.kt  MyFirebaseMessagingService.kt  PersonProfilActivity.kt  PostActivity.kt  PostFragment.kt  RegisterActivity.kt  SetupActivity.kt
admin/src/main/java/io/mochadwi/yukmengaji/Adapter/: MyPostsRecyclerViewAdapter.kt  MyViewPagerFragmentAdapter.kt  NotifyingLinearLayoutManager.kt  PlaceArrayAdapter.kt
admin/src/main/java/io/mochadwi/yukmengaji/Class/: Category.kt  Comments.kt  DateDialog.kt  FindFriends.kt  Friends.kt  Messages.kt  MessagesAdapter.kt  Posts.kt  Users.kt
admin/src/main/java/io/mochadwi/yukmengaji/Menu/: FindFriendsActivity.kt  ProfileActivity.kt  SettingsActivity.kt
admin/src/main/java/io/mochadwi/yukmengaji/dummy/: DummyContent.kt
admin/src/main/res/drawable/: background_button.xml  background_edittext.xml  ic_google.xml
admin/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_click_post_guest.xml  activity_comments.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_main_guest.xml  activity_person_profil.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  all_comments_layout.xml  all_posts_layout.xml  all_users_display_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_posts.xml  fragment_posts_list.xml  message_layout_of_users.xml  navigation_header.xml
admin/src/main/res/menu/: navigation_menu.xml
admin/src/main/res/values/: colors.xml  strings.xml
admin/src/test/java/io/mochadwi/yukmengaji/: ExampleUnitTest.kt
admin/src/user/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
