@startuml

title __ADAPTER's Class Diagram__\n

  namespace com.yukkajian4.ahmad.yukkajian {
    namespace Adapter {
      class com.yukkajian4.ahmad.yukkajian.Adapter.PlaceArrayAdapter {
          {static} - TAG : String
          - mBounds : LatLngBounds
          - mGoogleApiClient : GoogleApiClient
          - mPlaceFilter : AutocompleteFilter
          - mResultList : ArrayList<PlaceAutocomplete>
          + PlaceArrayAdapter()
          + getCount()
          + getFilter()
          + getItem()
          + setGoogleApiClient()
          - getPredictions()
      }
    }
  }
  

  namespace com.yukkajian4.ahmad.yukkajian {
    namespace Adapter {
      class com.yukkajian4.ahmad.yukkajian.Adapter.PlaceArrayAdapter.PlaceAutocomplete {
          + description : CharSequence
          + placeId : CharSequence
          + toString()
          ~ PlaceAutocomplete()
      }
    }
  }
  

  com.yukkajian4.ahmad.yukkajian.Adapter.PlaceArrayAdapter .up.|> android.widget.Filterable
  com.yukkajian4.ahmad.yukkajian.Adapter.PlaceArrayAdapter -up-|> android.widget.ArrayAdapter
  com.yukkajian4.ahmad.yukkajian.Adapter.PlaceArrayAdapter +-down- com.yukkajian4.ahmad.yukkajian.Adapter.PlaceArrayAdapter.PlaceAutocomplete


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
